<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.incluit.automate</groupId>
		<artifactId>core-pom</artifactId>
		<version>1.9.0-alpha</version>
	</parent>
	<artifactId>module-sauceLabs</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>module-sauceLabs</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

<!-- 	<dependencies> -->
<!-- 		<dependency> -->
<!-- 			<groupId>io.appium</groupId> -->
<!-- 			<artifactId>java-client</artifactId> -->
<!-- 			<version>6.1.0</version> -->
<!-- 		</dependency> -->
<!-- 	</dependencies> -->
</project>
